[gd_scene load_steps=4 format=3 uid="uid://cmmuyxt7g6h5n"]

[ext_resource type="Texture2D" uid="uid://c1v0xwh1j5bie" path="res://assets/img/scribbles/blue_ingredient.png" id="1_tkd57"]
[ext_resource type="Texture2D" uid="uid://3q6a18ipilg1" path="res://assets/img/scribbles/green_ingredient.png" id="2_u6nls"]
[ext_resource type="Texture2D" uid="uid://c8tpyjspeuivo" path="res://assets/img/scribbles/pink_ingredient.png" id="3_7qyej"]

[node name="Shelf" type="Node2D"]

[node name="BlueIngredient" type="Sprite2D" parent="."]
position = Vector2(109, 87)
texture = ExtResource("1_tkd57")

[node name="GreenIngredient" type="Sprite2D" parent="."]
position = Vector2(392, 90)
texture = ExtResource("2_u6nls")

[node name="PinkIngredient" type="Sprite2D" parent="."]
position = Vector2(659, 90)
texture = ExtResource("3_7qyej")
