[gd_scene load_steps=2 format=3 uid="uid://2f05oen2hax2"]

[ext_resource type="Texture2D" uid="uid://21vbqkgyh7no" path="res://assets/img/soda/Pipe2.png" id="1_pygvp"]

[node name="Cannon" type="Node2D"]

[node name="Pipe2" type="Sprite2D" parent="."]
position = Vector2(60, 16)
texture = ExtResource("1_pygvp")
