[gd_scene load_steps=12 format=3 uid="uid://b86cp73iwayqj"]

[ext_resource type="Script" path="res://scenes/Game/game.gd" id="1_er28t"]
[ext_resource type="Texture2D" uid="uid://br8dqcaqw3w8e" path="res://assets/img/background/Summer4.png" id="2_4pqlh"]
[ext_resource type="PackedScene" uid="uid://cmmuyxt7g6h5n" path="res://scenes/Shelf/shelf.tscn" id="3_mm6c3"]
[ext_resource type="PackedScene" uid="uid://qxnc0cgdqv36" path="res://scenes/House/house.tscn" id="3_r0or4"]
[ext_resource type="Texture2D" uid="uid://ckrpvm27ct2vy" path="res://assets/img/soda/Pipe1.png" id="5_2d4pp"]
[ext_resource type="PackedScene" uid="uid://ci5k534ymwvur" path="res://scenes/Pot/pot.tscn" id="6_22nnk"]
[ext_resource type="PackedScene" uid="uid://d37y8ymcxeu2y" path="res://scenes/SodaDream/soda_dream.tscn" id="6_aey6b"]
[ext_resource type="Texture2D" uid="uid://21vbqkgyh7no" path="res://assets/img/soda/Pipe2.png" id="6_anywr"]
[ext_resource type="PackedScene" uid="uid://2f05oen2hax2" path="res://scenes/Cannon/cannon.tscn" id="7_ho0l0"]
[ext_resource type="Script" path="res://scenes/Game/enemy_manager.gd" id="8_bt56v"]
[ext_resource type="PackedScene" uid="uid://ddiqhqerpc3ph" path="res://scenes/Recipe/recipe.tscn" id="8_lxuc3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_er28t")
metadata/_edit_horizontal_guides_ = [905.0]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.855, 0.855)
texture = ExtResource("2_4pqlh")

[node name="House" parent="." instance=ExtResource("3_r0or4")]
position = Vector2(-3, 0)

[node name="Shelf" parent="." instance=ExtResource("3_mm6c3")]
position = Vector2(92, 840)

[node name="Enemies" type="Node" parent="."]
script = ExtResource("8_bt56v")

[node name="EnemyGroup" type="Node" parent="Enemies"]

[node name="NewEnemyTimer" type="Timer" parent="Enemies"]
wait_time = 5.0
autostart = true

[node name="SpawnPoint" type="Node2D" parent="Enemies"]
position = Vector2(2220, 955)

[node name="TargetPoint" type="Node2D" parent="Enemies"]
position = Vector2(1392.34, 955)

[node name="DeathTimer" type="Timer" parent="Enemies"]
wait_time = 0.5
one_shot = true

[node name="Pipes" type="Node2D" parent="."]

[node name="Pipe1" type="Sprite2D" parent="Pipes"]
position = Vector2(663, 859)
texture = ExtResource("5_2d4pp")

[node name="Pipe2" type="Sprite2D" parent="Pipes"]
position = Vector2(882, 874)
texture = ExtResource("6_anywr")

[node name="Cannon" parent="Pipes" instance=ExtResource("7_ho0l0")]
position = Vector2(998, 859)

[node name="Pot" parent="." instance=ExtResource("6_22nnk")]
position = Vector2(387, 891)

[node name="SodaDream" parent="." instance=ExtResource("6_aey6b")]
position = Vector2(804, 828)

[node name="Recipe" parent="." instance=ExtResource("8_lxuc3")]
position = Vector2(1375, 32)

[connection signal="timeout" from="Enemies/NewEnemyTimer" to="Enemies" method="_on_new_enemy_timer_timeout"]
[connection signal="timeout" from="Enemies/DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="bubble_exploded" from="Pot" to="." method="_on_pot_bubble_exploded"]
[connection signal="pot_ready" from="Pot" to="." method="_on_pot_pot_ready"]
[connection signal="filling" from="SodaDream" to="." method="_on_soda_dream_filling"]
[connection signal="shot_fired" from="SodaDream" to="." method="_on_soda_dream_shot_fired"]
