[gd_scene load_steps=8 format=3 uid="uid://d37y8ymcxeu2y"]

[ext_resource type="Script" path="res://scenes/SodaDream/soda_dream.gd" id="1_3stmv"]
[ext_resource type="Texture2D" uid="uid://b0ajg4c5ae14x" path="res://assets/img/soda/SodaDream.png" id="2_pye7b"]
[ext_resource type="Texture2D" uid="uid://js8uvdishx88" path="res://assets/img/soda/PressureGauge.png" id="3_dkpbu"]
[ext_resource type="Texture2D" uid="uid://cdc5ghbstsw6f" path="res://assets/img/soda/Arrow.png" id="4_3xck1"]
[ext_resource type="Texture2D" uid="uid://c8rfdh7f0n65w" path="res://assets/img/button/button .png" id="5_ffeep"]
[ext_resource type="Texture2D" uid="uid://n70hsivgcsql" path="res://assets/img/button/pressed_button.png" id="5_ogv6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7w7m"]
bg_color = Color(1, 0.843137, 0, 1)

[node name="SodaDream" type="Node2D"]
script = ExtResource("1_3stmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pye7b")

[node name="PressureGauge" type="Sprite2D" parent="."]
position = Vector2(-116, -156)
texture = ExtResource("3_dkpbu")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-128, -208)
rotation = -1.5708
texture = ExtResource("4_3xck1")
centered = false
offset = Vector2(-128, -512)

[node name="HitButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -304.0
offset_right = 120.0
offset_bottom = -216.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_ffeep")
texture_pressed = ExtResource("5_ogv6w")

[node name="FillTankButton" type="Button" parent="."]
offset_left = -152.0
offset_top = -352.0
offset_right = -34.0
offset_bottom = -321.0
disabled = true
text = "Fill Tank (tmp)"

[node name="TankFillProgressBar" type="ProgressBar" parent="."]
offset_left = -55.0
offset_top = 208.0
offset_right = 274.0
offset_bottom = 379.0
rotation = -1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_l7w7m")
step = 1.0
value = 10.0
show_percentage = false

[node name="TankFillTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="PressureTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="pressed" from="HitButton" to="." method="_on_tmp_hit_button_pressed"]
[connection signal="pressed" from="FillTankButton" to="." method="_on_tmp_fill_tank_button_pressed"]
[connection signal="timeout" from="TankFillTimer" to="." method="_on_tank_fill_timer_timeout"]
[connection signal="timeout" from="PressureTimer" to="." method="_on_pressure_timer_timeout"]
