[gd_scene load_steps=14 format=3 uid="uid://uwol3hthxdo6"]

[ext_resource type="Script" path="res://scenes/MainMenu/main_menu.gd" id="1_4rau3"]
[ext_resource type="Texture2D" uid="uid://hfxubik1vsgt" path="res://assets/img/ui/Summer7.png" id="2_ag3pn"]
[ext_resource type="StyleBox" path="res://scenes/MainMenu/panel_stylebox_flat.tres" id="4_be3n6"]
[ext_resource type="FontFile" uid="uid://brxvlj5tsma6r" path="res://assets/fonts/UnifrakturCook/UnifrakturCook-Bold.ttf" id="5_1e246"]
[ext_resource type="Texture2D" uid="uid://5800wjtcpm7w" path="res://assets/img/ui/ducks/duck-benj-smol.png" id="5_6xp74"]
[ext_resource type="FontFile" uid="uid://dy0m53fp4wgh" path="res://assets/fonts/MacondoSwashCaps/MacondoSwashCaps-Regular.ttf" id="5_ldp32"]
[ext_resource type="Texture2D" uid="uid://dpwe86bgpjqsl" path="res://assets/img/ui/ducks/duck-brian-smol.png" id="7_giajb"]
[ext_resource type="Texture2D" uid="uid://l3asmo2sn7w7" path="res://assets/img/ui/ducks/duck-jan-smol.png" id="8_hckpt"]
[ext_resource type="Texture2D" uid="uid://dvpldakf3i0do" path="res://assets/img/ui/ducks/duck-marco-smol.png" id="9_uexr0"]
[ext_resource type="Texture2D" uid="uid://b01oakwrpdhrm" path="res://assets/img/ui/ducks/duck-nina-smol.png" id="10_6x1wo"]
[ext_resource type="Texture2D" uid="uid://c7hkhp3rpm6hj" path="res://assets/img/ui/ducks/duck-yannik-smol.png" id="11_t8xly"]
[ext_resource type="AudioStream" uid="uid://8rbvqtaphgyf" path="res://assets/music/The_Old_Tower_Inn.mp3" id="12_6iiwc"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu/menumy.tscn" id="13_xaa8c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4rau3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ag3pn")
expand_mode = 2

[node name="Enemy" parent="." instance=ExtResource("13_xaa8c")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -205.0
offset_top = -158.0
offset_right = 205.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1e246")
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="LeaderboardButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1e246")
theme_override_font_sizes/font_size = 64
text = "Leaderboard"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_1e246")
theme_override_font_sizes/font_size = 64
text = "Credits"

[node name="Leaderboard" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_be3n6")

[node name="CloseLeaderboardButton" type="Button" parent="Leaderboard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -74.0
offset_right = 66.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_1e246")
theme_override_font_sizes/font_size = 50
text = "close"

[node name="Credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_be3n6")

[node name="GridContainer" type="GridContainer" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0254876
anchor_top = 0.0433412
anchor_right = 0.972961
anchor_bottom = 0.874705
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 25
columns = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Credits/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_6xp74")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_ldp32")
theme_override_fonts/bold_font = ExtResource("5_ldp32")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Benj[/b]
- Code
- Pixelart[/center]"

[node name="VBoxContainer2" type="VBoxContainer" parent="Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Credits/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_giajb")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_ldp32")
theme_override_fonts/bold_font = ExtResource("5_ldp32")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Brian[/b]
- Master of Pixelart
- Code[/center]"

[node name="VBoxContainer3" type="VBoxContainer" parent="Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Credits/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_hckpt")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_ldp32")
theme_override_fonts/bold_font = ExtResource("5_ldp32")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Jan[/b]
- Code[/center]"

[node name="VBoxContainer4" type="VBoxContainer" parent="Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Credits/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_uexr0")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_ldp32")
theme_override_fonts/bold_font = ExtResource("5_ldp32")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Marco[/b]
- Code
- Pixelart[/center]"

[node name="VBoxContainer5" type="VBoxContainer" parent="Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Credits/GridContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_6x1wo")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/GridContainer/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_ldp32")
theme_override_fonts/bold_font = ExtResource("5_ldp32")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Nina[/b]
- Pixelart[/center]"

[node name="VBoxContainer6" type="VBoxContainer" parent="Credits/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Credits/GridContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_t8xly")

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/GridContainer/VBoxContainer6"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_ldp32")
theme_override_fonts/bold_font = ExtResource("5_ldp32")
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]Yannik[/b]
- Project Management
- Head of Coke
[/center]"

[node name="CloseCreditsButton" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -74.0
offset_right = 66.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_1e246")
theme_override_font_sizes/font_size = 50
text = "close"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6iiwc")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Leaderboard/CloseLeaderboardButton" to="." method="_on_close_leaderboard_button_pressed"]
[connection signal="pressed" from="Credits/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
