[gd_scene load_steps=3 format=3 uid="uid://qxnc0cgdqv36"]

[ext_resource type="Script" path="res://scenes/House/house.gd" id="1_ijl3m"]
[ext_resource type="Texture2D" uid="uid://c6acfw6mmu3m3" path="res://assets/img/scribbles/house.png" id="1_ueutg"]

[node name="House" type="Node2D"]
script = ExtResource("1_ijl3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(937, 532)
texture = ExtResource("1_ueutg")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 1916.0
offset_bottom = 26.0
grow_horizontal = 2
step = 1.0
show_percentage = false
