[gd_scene load_steps=5 format=3 uid="uid://bust58q8lyj3n"]

[ext_resource type="Texture2D" uid="uid://dbp0wboo3wo53" path="res://assets/img/ui/Summer3.png" id="1_h05mb"]
[ext_resource type="Script" path="res://scenes/GameOver/game_over.gd" id="1_hd8n3"]
[ext_resource type="FontFile" uid="uid://brxvlj5tsma6r" path="res://assets/fonts/UnifrakturCook/UnifrakturCook-Bold.ttf" id="3_okgew"]
[ext_resource type="FontFile" uid="uid://dy0m53fp4wgh" path="res://assets/fonts/MacondoSwashCaps/MacondoSwashCaps-Regular.ttf" id="4_nobds"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hd8n3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84, 0.84)
texture = ExtResource("1_h05mb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.401
anchor_right = 0.5
anchor_bottom = 0.401
offset_left = -287.5
offset_top = -268.5
offset_right = 312.5
offset_bottom = 268.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_okgew")
theme_override_font_sizes/font_size = 128
text = "Game Over"

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nobds")
theme_override_font_sizes/font_size = 64
text = "Final Score: 0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_okgew")
theme_override_font_sizes/font_size = 80
text = "Restart"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_okgew")
theme_override_font_sizes/font_size = 80
text = "Main Menu"

[node name="PlayerName" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_nobds")
theme_override_font_sizes/font_size = 80
placeholder_text = "Enter your name"
alignment = 1
context_menu_enabled = false
shortcut_keys_enabled = false

[node name="EnterToLeaderboard" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_okgew")
theme_override_font_sizes/font_size = 80
text = "Enter leaderboard"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EnterToLeaderboard" to="." method="_on_enter_to_leaderboard_pressed"]
