[gd_scene load_steps=6 format=3 uid="uid://75mrk5v6elk0"]

[ext_resource type="Script" path="res://scenes/Enemy/enemy.gd" id="1_l6d7s"]
[ext_resource type="Texture2D" uid="uid://o6jbye6q6pbk" path="res://assets/img/duck/enemy.png" id="2_swu4a"]

[sub_resource type="Animation" id="Animation_2ixfm"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-2, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4j2b8"]
resource_name = "dead"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-2, -0.25, 0, 0.25, 0, 600, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uidjd"]
_data = {
"RESET": SubResource("Animation_2ixfm"),
"dead": SubResource("Animation_4j2b8")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_l6d7s")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("2_swu4a")
flip_h = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.504
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uidjd")
}

[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
